{
  "extends": "@fex/config-tsconfig/angular-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@fex/components-core/calendar": [
        "packages/components/core/src/calendar/index.ts"
      ],
      "@fex/components-core/calendar/grid": [
        "packages/components/core/src/calendar/grid.ts"
      ],
      "@fex/components-core/calendar/range": [
        "packages/components/core/src/calendar/range.ts"
      ],
      "@fex/components-core/calendar/temporal": [
        "packages/components/core/src/calendar/temporal.ts"
      ],
      "@fex/components-core/calendar/types": [
        "packages/components/core/src/calendar/types.ts"
      ],
      "@fex/components-core/calendar/value": [
        "packages/components/core/src/calendar/value.ts"
      ],
      "@fex/components-core/store/create-store": [
        "packages/components/core/src/store/create-store.ts"
      ],
      "@fex/components-core/toggle/create-toggle-controller": [
        "packages/components/core/src/toggle/create-toggle-controller.ts"
      ],
      "@fex/components-core/toggle/types": [
        "packages/components/core/src/toggle/types.ts"
      ],
      "@fex/components-core/slider/create-slider-controller": [
        "packages/components/core/src/slider/create-slider-controller.ts"
      ],
      "@fex/components-core/slider/types": [
        "packages/components/core/src/slider/types.ts"
      ],
      "@fex/components-core/slider/utils": [
        "packages/components/core/src/slider/utils.ts"
      ],
      "@fex/components-core/checkbox/create-checkbox-controller": [
        "packages/components/core/src/checkbox/create-checkbox-controller.ts"
      ],
      "@fex/components-core/checkbox/create-checkbox-group-controller": [
        "packages/components/core/src/checkbox/create-checkbox-group-controller.ts"
      ],
      "@fex/components-core/checkbox/types": [
        "packages/components/core/src/checkbox/types.ts"
      ],
      "@fex/components-core/checkbox/utils": [
        "packages/components/core/src/checkbox/utils.ts"
      ],
      "@fex/components-core/dialog/create-dialog-controller": [
        "packages/components/core/src/dialog/create-dialog-controller.ts"
      ],
      "@fex/components-core/dialog/types": [
        "packages/components/core/src/dialog/types.ts"
      ],
      "@fex/components-core/toast/create-toast-manager": [
        "packages/components/core/src/toast/create-toast-manager.ts"
      ],
      "@fex/components-core/toast/types": [
        "packages/components/core/src/toast/types.ts"
      ],
      "@fex/components-core/dropzone/accept": [
        "packages/components/core/src/dropzone/accept.ts"
      ],
      "@fex/components-core/dropzone/create-dropzone-controller": [
        "packages/components/core/src/dropzone/create-dropzone-controller.ts"
      ],
      "@fex/components-core/dropzone/files": [
        "packages/components/core/src/dropzone/files.ts"
      ],
      "@fex/components-core/dropzone/types": [
        "packages/components/core/src/dropzone/types.ts"
      ],
      "@fex/components-core/dropzone/validate": [
        "packages/components/core/src/dropzone/validate.ts"
      ],
      "@fex/components-core/disclosure/create-disclosure": [
        "packages/components/core/src/disclosure/create-disclosure.ts"
      ],
      "@fex/components-core/expansion/create-expansion-controller": [
        "packages/components/core/src/expansion/create-expansion-controller.ts"
      ],
      "@fex/components-core/expansion/types": [
        "packages/components/core/src/expansion/types.ts"
      ],
      "@fex/components-core/expansion/utils": [
        "packages/components/core/src/expansion/utils.ts"
      ],
      "@fex/components-core/floating/create-floating": [
        "packages/components/core/src/floating/create-floating.ts"
      ],
      "@fex/components-core/floating/placement": [
        "packages/components/core/src/floating/placement.ts"
      ],
      "@fex/components-core/interactions/bounds": [
        "packages/components/core/src/interactions/bounds.ts"
      ],
      "@fex/components-core/interactions/create-move-controller": [
        "packages/components/core/src/interactions/create-move-controller.ts"
      ],
      "@fex/components-core/interactions/create-resize-controller": [
        "packages/components/core/src/interactions/create-resize-controller.ts"
      ],
      "@fex/components-core/interactions/dnd-store": [
        "packages/components/core/src/interactions/dnd-store.ts"
      ],
      "@fex/components-core/interactions/rect": [
        "packages/components/core/src/interactions/rect.ts"
      ],
      "@fex/components-core/interactions/types": [
        "packages/components/core/src/interactions/types.ts"
      ],
      "@fex/components-core/overlay/create-overlay": [
        "packages/components/core/src/overlay/create-overlay.ts"
      ],
      "@fex/components-core/overlay/create-floating-overlay": [
        "packages/components/core/src/overlay/create-floating-overlay.ts"
      ],
      "@fex/components-core/overlay/trigger/create-trigger": [
        "packages/components/core/src/overlay/trigger/create-trigger.ts"
      ],
      "@fex/components-core/resizable/layout": [
        "packages/components/core/src/resizable/layout.ts"
      ],
      "@fex/components-core/resizable/types": [
        "packages/components/core/src/resizable/types.ts"
      ],
      "@fex/components-core/selection/create-selection-controller": [
        "packages/components/core/src/selection/create-selection-controller.ts"
      ],
      "@fex/components-core/selection/types": [
        "packages/components/core/src/selection/types.ts"
      ],
      "@fex/components-core/selection/utils": [
        "packages/components/core/src/selection/utils.ts"
      ],
      "@fex/components-core/sortable/array-move": [
        "packages/components/core/src/sortable/array-move.ts"
      ],
      "@fex/components-core/sortable/containers": [
        "packages/components/core/src/sortable/containers.ts"
      ],
      "@fex/components-core/sortable/create-sortable-controller": [
        "packages/components/core/src/sortable/create-sortable-controller.ts"
      ],
      "@fex/components-core/sortable/motion": [
        "packages/components/core/src/sortable/motion.ts"
      ],
      "@fex/components-core/sortable/types": [
        "packages/components/core/src/sortable/types.ts"
      ],
      "@fex/components-angular/primitive/alert": [
        "packages/components/angular/src/primitive/alert/alert.ts"
      ],
      "@fex/components-angular/primitive/button": [
        "packages/components/angular/src/primitive/button/button.ts"
      ],
      "@fex/components-angular/primitive/calendar": [
        "packages/components/angular/src/primitive/calendar/calendar.ts"
      ],
      "@fex/components-angular/primitive/card": [
        "packages/components/angular/src/primitive/card/card.ts"
      ],
      "@fex/components-angular/primitive/checkbox": [
        "packages/components/angular/src/primitive/checkbox/checkbox.ts"
      ],
      "@fex/components-angular/primitive/dialog": [
        "packages/components/angular/src/primitive/dialog/dialog.ts"
      ],
      "@fex/components-angular/primitive/empty": [
        "packages/components/angular/src/primitive/empty/empty.ts"
      ],
      "@fex/components-angular/primitive/input": [
        "packages/components/angular/src/primitive/input/input.ts"
      ],
      "@fex/components-angular/primitive/listbox": [
        "packages/components/angular/src/primitive/listbox/listbox.ts"
      ],
      "@fex/components-angular/primitive/menu": [
        "packages/components/angular/src/primitive/menu/menu.ts"
      ],
      "@fex/components-angular/primitive/menu-types": [
        "packages/components/angular/src/primitive/menu/menu-types.ts"
      ],
      "@fex/components-angular/primitive/pagination": [
        "packages/components/angular/src/primitive/pagination/pagination.ts"
      ],
      "@fex/components-angular/primitive/popover": [
        "packages/components/angular/src/primitive/popover/popover.ts"
      ],
      "@fex/components-angular/primitive/radio": [
        "packages/components/angular/src/primitive/radio/radio.ts"
      ],
      "@fex/components-angular/primitive/slider": [
        "packages/components/angular/src/primitive/slider/slider-primitive.ts"
      ],
      "@fex/components-angular/primitive/sortable": [
        "packages/components/angular/src/primitive/sortable/sortable.ts"
      ],
      "@fex/components-angular/primitive/switch": [
        "packages/components/angular/src/primitive/switch/switch.ts"
      ],
      "@fex/components-angular/primitive/table": [
        "packages/components/angular/src/primitive/table/table.ts"
      ],
      "@fex/components-angular/primitive/toast": [
        "packages/components/angular/src/primitive/toast/toast.ts"
      ],
      "@fex/components-angular/primitive/textarea": [
        "packages/components/angular/src/primitive/textarea/textarea.ts"
      ],
      "@fex/components-angular/ui/badge": [
        "packages/components/angular/src/ui/badge/badge.ts"
      ],
      "@fex/components-angular/ui/button": [
        "packages/components/angular/src/ui/button/button.ts"
      ],
      "@fex/components-angular/ui/card": [
        "packages/components/angular/src/ui/card/card.ts"
      ],
      "@fex/components-angular/ui/checkbox": [
        "packages/components/angular/src/ui/checkbox/checkbox.ts"
      ],
      "@fex/components-angular/ui/kbd": [
        "packages/components/angular/src/ui/kbd/kbd.ts"
      ],
      "@fex/components-angular/ui/listbox": [
        "packages/components/angular/src/ui/listbox/listbox.ts"
      ],
      "@fex/components-angular/ui/menu": [
        "packages/components/angular/src/ui/menu/menu.ts"
      ],
      "@fex/components-angular/ui/spinner": [
        "packages/components/angular/src/ui/spinner/spinner.ts"
      ],
      "@fex/components-angular/icon/check": [
        "packages/components/angular/src/icon/check.ts"
      ],
      "@fex/components-angular/icon/chevron": [
        "packages/components/angular/src/icon/chevron.ts"
      ],
      "@fex/components-angular/icon/close": [
        "packages/components/angular/src/icon/close.ts"
      ],
      "@fex/components-angular/icon/error": [
        "packages/components/angular/src/icon/error.ts"
      ],
      "@fex/components-angular/icon/info": [
        "packages/components/angular/src/icon/info.ts"
      ],
      "@fex/components-angular/icon/loading": [
        "packages/components/angular/src/icon/loading.ts"
      ],
      "@fex/components-angular/icon/minus": [
        "packages/components/angular/src/icon/minus.ts"
      ],
      "@fex/components-angular/icon/more": [
        "packages/components/angular/src/icon/more.ts"
      ],
      "@fex/components-angular/icon/plus": [
        "packages/components/angular/src/icon/plus.ts"
      ],
      "@fex/components-angular/icon/warning": [
        "packages/components/angular/src/icon/warning.ts"
      ],
      "@fex/components-angular/directives/draggable": [
        "packages/components/angular/src/directives/draggable.ts"
      ],
      "@fex/components-angular/directives/droppable": [
        "packages/components/angular/src/directives/droppable.ts"
      ],
      "@fex/components-angular/directives/dropzone": [
        "packages/components/angular/src/directives/dropzone.ts"
      ],
      "@fex/components-angular/directives/move": [
        "packages/components/angular/src/directives/move.ts"
      ],
      "@fex/components-angular/directives/resize": [
        "packages/components/angular/src/directives/resize.ts"
      ],
      "@fex/components-angular/directives/sortable": [
        "packages/components/angular/src/directives/sortable.ts"
      ],
      "@fex/components-angular/signals/core-store-signal": [
        "packages/components/angular/src/signals/core-store-signal.ts"
      ],
      "@fex/components-angular/signals/host-class": [
        "packages/components/angular/src/signals/host-class.ts"
      ],
      "@fex/components-angular/services/toast": [
        "packages/components/angular/src/services/toast.ts"
      ]
    }
  }
}
